{
  "schemaVersion": 1,
  "id": "io.github.0800tim.touchbard",
  "name": "Touch Bar",
  "version": "0.4.1",
  "author": "Tim Thomas",
  "license": "MIT",
  "description": "Karaoke lyrics, a live music visualiser and a full macOS-style Touch Bar for Apple Touch Bar MacBooks running Linux. Time-synced lyrics from LRCLIB for Spotify, YouTube Music, YouTube and any MPRIS player; a real-audio equaliser/equalizer spectrum visualizer coloured from the artwork; volume and brightness sliders, media controls, weather, function keys (F1-F12) and a Touch ID fingerprint prompt. Themed to Omarchy and Hyprland. Also known as touchbard. Intel T2 and Apple Silicon MacBook Pro.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Touch Bar",
    "description": "Touch Bar status: left-click for settings (or to install), right-click toggles the equaliser, middle-click restarts it",
    "category": "Hardware",
    "defaultSection": "right",
    "allowMultiple": false
  }
}
